{
  "name": "brobbot-react",
  "version": "1.0.1",
  "description": "A module to train brobbot to react to certain terms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/b3nj4m/brobbot-react"
  },
  "keywords": [
    "brobbot"
  ],
  "author": "Ben Robbins <ben.robbins@gmail.com> (https://b3nj4m.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3nj4m/brobbot-react/issues"
  },
  "peerDependencies": {
    "brobbot": "3.x"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "moment": "~2.8.4",
    "natural": "~0.1.29",
    "q": "~1.1.2"
  }
}
